REACT_APP_KEY_CURRENCYAPI=cur_live_5L7Ta2w0PhqPOwE1VNfS3YhxXVWHZwayHFb6hbh5
REACT_APP_KEY_OXLCV=1BF63EF6-881B-4683-A970-B5CAF04BF982
REACT_APP_KEY_MAP=fsq3pC6iRipp+QB1rpTjzrwFCaIpEdGrttxc+VcoQmJbsbI=


curl --request GET \
     --url 'https://api.foursquare.com/v3/places/search?ll=53.87%2C27.62&radius=100000&categories=11045&fields=fsq_id%2Clink%2Cname%2Cclosed_bucket%2Cgeocodes%2Clocation&limit=50' \
     --header 'Authorization: fsq3pC6iRipp+QB1rpTjzrwFCaIpEdGrttxc+VcoQmJbsbI=' \
     --header 'accept: application/json'